{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tekram;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE-ME-in-production-use-a-256-bit-key-at-least",
    "ExpirationMinutes": 60
  },
  "EMAIL_MOCK": true,
  "SMS_MOCK": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
